body{
    background: #444 url(imagen/bg-2.jpg) no-repeat center center fixed;
    background-size: cover;
}
.opac-7{
    opacity: 0.7;
}

footer{
    color: white;
}
.opac{
    border-width:3px !important;
    background-color: rgba(255,255,255,0.9);
    border-style: solid;
    border-color: black;
}
.orange{
    border-width:3px !important;
    background-color: rgba(255,193,7,0.7);
    border-style: solid;
    border-color: black;
}
.navsup{
    border-bottom-style: solid;
    border-color: black;
}
.biciCata *{
    color: black;
}
.red{
    color: red;
}
.black{
    color: black;
}
.green{
    color: green;
}
.white{
    color: white;
}
.bg-black{
    background-color: black;
}
link-bicis{
  text-decoration: none;
}
label, help-block, .custom-select, .help-block, d-inherit{
    display: inherit !important;
}
#formVista div{
    margin-bottom: 2em;
}
